<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_products"
        android:title="@string/edit_products_admin"
        android:orderInCategory="200"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/add_voucher"
        android:title="@string/add_voucher"
        android:orderInCategory="200"
        app:showAsAction="collapseActionView" />

</menu>